MMT_MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/mmt_app"
MMT_MONGODB_SESSION_CONNECTION_STRING="mongodb://127.0.0.1:27017/mmt_session"
MMT_USER_FILES_DIR="/home/marc/work/user_files"
MMT_ADMIN_EMAIL="admin@example.com"
MMT_ADMIN_PASSWORD="password"
MMT_MAIL_HOST="smtp.mailtrap.io"
MMT_MAIL_PORT="2525"
MMT_MAIL_USER=""
MMT_MAIL_PASSWORD=""
MMT_MAIL_SUPPORT_ADDRESS="marcaltmann@posteo.de"
