MMT_MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/mmt"
MMT_USER_FILES_DIR="/home/marc/work/user_files"
MMT_MAIL_HOST="smtp.mailtrap.io"
MMT_MAIL_PORT="2525"
MMT_MAIL_USER=""
MMT_MAIL_PASSWORD=""
